<?php
$CONFIG = array (
  'apps_paths' => 
  array (
    0 => 
    array (
      'path' => '/var/www/owncloud/apps',
      'url' => '/apps',
      'writable' => false,
    ),
    1 => 
    array (
      'path' => '/var/www/owncloud/custom',
      'url' => '/custom',
      'writable' => true,
    ),
  ),
  'trusted_domains' =>
  array (
    0 => "69.30.237.130",
  ),
  'datadirectory' => '/mnt/data/files',
  'dbtype' => 'sqlite3',
  'dbhost' => '',
  'dbname' => 'owncloud',
  'dbuser' => '',
  'dbpassword' => '',
  'dbtableprefix' => 'oc_',
  'log_type' => 'owncloud',
  'supportedDatabases' => 
  array (
    0 => 'sqlite',
    1 => 'mysql',
    2 => 'pgsql',
  ),
  'upgrade.disable-web' => true,
  'default_language' => 'en',
  'overwrite.cli.url' => 'http://localhost',
  'htaccess.RewriteBase' => '/',
  'logfile' => '/mnt/data/files/owncloud.log',
  'memcache.local' => '\\OC\\Memcache\\APCu',
  'filelocking.enabled' => true,
  'passwordsalt' => 'C3CqU6HzsRVPwDs7gJ6nduvzBHGad/',
  'secret' => '6O9fNpLvrp9BZkEtrsuR5orI1KLNwg2qvlKkWJxizNHUt4mp',
  'version' => '10.11.0.6',
  'allow_user_to_change_mail_address' => '',
  'instanceid' => 'ocm79vwlu9gr',
  'logtimezone' => 'UTC',
  'installed' => true,
);
