!
! Zebra configuration saved from vty
!
hostname {$HOST_NAME}
password bgp
enable password bgp
log stdout
!
router bgp 650{$SECOND_OCTET}
 bgp router-id 10.{$SECOND_OCTET}.{$L2TP_OCTET}.1
 network 10.{$SECOND_OCTET}.0.0/16
 timers bgp 5 15
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.2 remote-as 65009
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.2 description k16
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.2 passive
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.3 remote-as 65010
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.3 description m38
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.3 passive
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.4 remote-as 65011
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.4 description br9
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.4 passive
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.5 remote-as 65012
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.5 description kan
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.5 passive
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.6 remote-as 65013
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.6 description kulesh
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.6 passive
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.7 remote-as 65014
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.7 description mich
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.7 passive
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.8 remote-as 65015
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.8 description Zoo
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.8 passive
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.9 remote-as 65016
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.9 description azov
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.9 passive
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.10 remote-as 65017
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.10 description pol280
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.10 passive
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.11 remote-as 65018
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.11 description sh209
 neighbor 10.{$SECOND_OCTET}.{$L2TP_OCTET}.11 passive
 !neighbor 10.20.254.1 remote-as 65020
 !neighbor 10.20.254.1 description VDS2
!
line vty
!
