d24	VPN	Jenchang_31	10.{$SECOND_OCTET}.{$L2TP_OCTET}.2
m38	VPN	Jenchang_31	10.{$SECOND_OCTET}.{$L2TP_OCTET}.3
br9	VPN	Jenchang_31	10.{$SECOND_OCTET}.{$L2TP_OCTET}.4
kan	VPN	qqq12654	10.{$SECOND_OCTET}.{$L2TP_OCTET}.5
kulesh	VPN	qqq12654	10.{$SECOND_OCTET}.{$L2TP_OCTET}.6
mich	VPN	qqq12654	10.{$SECOND_OCTET}.{$L2TP_OCTET}.7
zoo	VPN	qqq12654	10.{$SECOND_OCTET}.{$L2TP_OCTET}.8
azov	VPN	qqq12654	10.{$SECOND_OCTET}.{$L2TP_OCTET}.9
pol280	VPN	qqq12654	10.{$SECOND_OCTET}.{$L2TP_OCTET}.10
sh209	VPN	Jenchang_31	10.{$SECOND_OCTET}.{$L2TP_OCTET}.11
