[global]
listen-addr = {$IP_ADDRESS}
port = 1701
ipsec saref = no
;debug tunnel = yes
;debug avp = yes
;debug packet = yes
;debug network = yes
;debug state = yes
auth file = /etc/ppp/chap-secrets

[lns default]
ip range = 10.{$SECOND_OCTET}.{$L2TP_OCTET}.100-10.{$SECOND_OCTET}.{$L2TP_OCTET}.199
local ip = 10.{$SECOND_OCTET}.{$L2TP_OCTET}.1
refuse chap = yes
refuse pap = yes
require authentication = yes
ppp debug = yes
pppoptfile = /etc/ppp/options
length bit = yes
name = VPN
assign ip = yes
