server {
    listen 80;
    server_name vds2.space;

    location ~* ^/(zabbix|widgets|js|assets|favicon\.ico) {
        proxy_pass http://localhost:8080;
        include conf.d/common_location_settings.conf;
    }

    location ~* ^/(grafana|api|awatar|public|login) {
        proxy_pass http://localhost:3000;
        include conf.d/common_location_settings.conf;
    }

    location /grafana {
        proxy_pass http://localhost:3000;
        include conf.d/common_location_settings.conf;
    }
}
